<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: 71rem;
    font-family: -webkit-pictograph;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 8rem;
    font-size: 20px;
    background: linear-gradient(to right, rgb(189, 189, 189), white, rgb(189, 189, 189));
        } .back {
            position: absolute;
    margin-top: 0.5rem;
    color: black;
    margin-left: -7rem;
        }

        .about {
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="fa fa-arrow-left back">&nbsp;<b>BACK</b></div>
    </a>
    <p>
    <p class="fa fa-info-circle about">&nbsp;About Us</p><br>
    SkyLona is a A fashion label for the Young Indian Men & Women, contemporary rendition of the conventional. SkyLona,
    is all about reinventing fashion classics and creating a contemporary product narrative for ethnic wear, targeted at
    the Men & Women. The product designs reflect the changing outlook of the Indian Men & Women.<br><br> Our Brand Value<br><br>

        INNOVATION - We are always open to new ideas & concepts , be it in terms of our distinctive designs, external
        communications or internal structures . We believe it is of paramount importance to keep evolving with time in
        order to become the best versions of ourselves.
    <br><br>
        COMMITMENT - We commit to providing our customers the best quality , price and designs across our offerings and
        constantly strive to provide exceptional service that would keep them happy.
    <br><br>
        DO MORE WITH LESS - We strongly believe in the concept of making the most out of what you have. Be it our design
        philosophy of staying minimal and basic or running a bootstrapped business with limited funds and resources, we
        push ourselves to achieve the best possible outcome every single day.
    <br><br>
        COMMUNITY - We believe in the power of community and inclusive growth. Each individual associated with the
        brand, be it our team, customers, influencers, partner brands or suppliers & manufacturers is extremely
        important to us and we believe in creating long lasting relationships leading to everyone's growth along with
        us.
    <br><br>
        HONESTY - We as a company , like to maintain utmost transparency about our products and services. All pictures
        we use are of the actual product and clear details of materials, size,features and functions are provided to
        avoid any confusion. We believe in fair trade practices and ensure no harm is done to any human or animal in the
        process.
    </p>
</body>

</html>