<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="cart.js"></script>

    <title>SKYLONA</title>
    <script>
        function logo() {
            alert("Welcome to SKYLONA Enterprise");
        }
        function watch1offer() {
            document.getElementById("watch1offer").style.color = "white";
            document.getElementById("watch1offer").style.backgroundColor = "green";
        }
        function watch1offer1() {
            document.getElementById("watch1offer").style.color = "green";
            document.getElementById("watch1offer").style.backgroundColor = "transparent";
        }
        function watch2offer() {
            document.getElementById("watch2offer").style.color = "white";
            document.getElementById("watch2offer").style.backgroundColor = "green";
        }
        function watch2offer1() {
            document.getElementById("watch2offer").style.color = "green";
            document.getElementById("watch2offer").style.backgroundColor = "transparent";
        }
        function watch7offer() {
            document.getElementById("watch7offer").style.color = "white";
            document.getElementById("watch7offer").style.backgroundColor = "green";
        }
        function watch7offer1() {
            document.getElementById("watch7offer").style.color = "green";
            document.getElementById("watch7offer").style.backgroundColor = "transparent";
        }
        function watch8offer() {
            document.getElementById("watch8offer").style.color = "white";
            document.getElementById("watch8offer").style.backgroundColor = "green";
        }
        function watch8offer1() {
            document.getElementById("watch8offer").style.color = "green";
            document.getElementById("watch8offer").style.backgroundColor = "transparent";
        }
        function watch9offer() {
            document.getElementById("watch9offer").style.color = "white";
            document.getElementById("watch9offer").style.backgroundColor = "green";
        }
        function watch9offer1() {
            document.getElementById("watch9offer").style.color = "green";
            document.getElementById("watch9offer").style.backgroundColor = "transparent";
        }
        function watch11offer() {
            document.getElementById("watch11offer").style.color = "white";
            document.getElementById("watch11offer").style.backgroundColor = "green";
        }
        function watch11offer1() {
            document.getElementById("watch11offer").style.color = "green";
            document.getElementById("watch11offer").style.backgroundColor = "transparent";
        }
        function watch21offer() {
            document.getElementById("watch21offer").style.color = "white";
            document.getElementById("watch21offer").style.backgroundColor = "green";
        }
        function watch21offer1() {
            document.getElementById("watch21offer").style.color = "green";
            document.getElementById("watch21offer").style.backgroundColor = "transparent";
        }
        function watch71offer() {
            document.getElementById("watch71offer").style.color = "white";
            document.getElementById("watch71offer").style.backgroundColor = "green";
        }
        function watch71offer1() {
            document.getElementById("watch71offer").style.color = "green";
            document.getElementById("watch71offer").style.backgroundColor = "transparent";
        }
        function watch111offer() {
            document.getElementById("watch111offer").style.color = "white";
            document.getElementById("watch111offer").style.backgroundColor = "green";
        }
        function watch111offer1() {
            document.getElementById("watch111offer").style.color = "green";
            document.getElementById("watch111offer").style.backgroundColor = "transparent";
        }
        function watch211offer() {
            document.getElementById("watch211offer").style.color = "white";
            document.getElementById("watch211offer").style.backgroundColor = "green";
        }
        function watch211offer1() {
            document.getElementById("watch211offer").style.color = "green";
            document.getElementById("watch211offer").style.backgroundColor = "transparent";
        }
        function watch711offer() {
            document.getElementById("watch711offer").style.color = "white";
            document.getElementById("watch711offer").style.backgroundColor = "green";
        }
        function watch711offer1() {
            document.getElementById("watch711offer").style.color = "green";
            document.getElementById("watch711offer").style.backgroundColor = "transparent";
        }
        function watch81offer() {
            document.getElementById("watch81offer").style.color = "white";
            document.getElementById("watch81offer").style.backgroundColor = "green";
        }
        function watch81offer1() {
            document.getElementById("watch81offer").style.color = "green";
            document.getElementById("watch81offer").style.backgroundColor = "transparent";
        }
        function watch91offer() {
            document.getElementById("watch91offer").style.color = "white";
            document.getElementById("watch91offer").style.backgroundColor = "green";
        }
        function watch91offer1() {
            document.getElementById("watch91offer").style.color = "green";
            document.getElementById("watch91offer").style.backgroundColor = "transparent";
        }
        function showdata() {
            alert('Sorry Cart is empty');
        }
        function showdata2() {
            alert('Thank you for sign in');
        }
        function showcart() {
            alert('Sorry in the cart some errors are there !!');
        }
        function showbuy() {
            alert('Sorry you can not buy this product now !!');
        }
        
        </script>

    <style>
        .body {
            max-width: 100%;
            background-color: rgb(231, 231, 231);
        }

        a {
            text-decoration: none;
            color: black;
        }

        center {
            margin-bottom: 5rem;
        }

        #watch1:hover {

            opacity: 50%;
        }

        #watch2:hover {
            opacity: 50%;
        }

        #watch3:hover {
            opacity: 50%;
        }

        #watch4:hover {
            opacity: 50%;
        }

        #watch5:hover {
            opacity: 50%;
        }

        #watch6:hover {

            opacity: 50%;
        }

        #watch7:hover {
            opacity: 50%;
        }

        #watch8:hover {
            opacity: 50%;
        }

        #watch9:hover {
            opacity: 50%;
        }

        #watch10:hover {
            opacity: 50%;
        }

        #watch13:hover {
            opacity: 50%;
        }

        .li {
            float: left;
        }

        .mainname {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            margin-top: 15px;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: name;
        }

        .p {
            margin-top: 12px;
        }

        @keyframes name {
            0% {
                background-color: rgb(112, 112, 252);
            }

            50% {
                background-color: rgb(255, 123, 75);
            }

            100% {
                background-color: rgb(112, 112, 252);
            }
        }

        .logo {
            height: 5rem;
            margin: 0px;
            display: flex;
            align-items: center;
            font-size: 27px;
            color: white;
            text-align: center;
            text-decoration: none;
            z-index: 10;
            list-style-type: none;
            overflow: hidden;
            background-color: rgb(112, 112, 252);
            position: sticky;
            margin-top: -2rem;
        }

        .signin {
            color: black;
            position: absolute;
            margin-left: 74rem;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .cart {
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            margin-left: 69rem;
            color: black;
            font-size: 30px;
        }

        .image {
            float: left;
            padding-left: 20px;
        }

        .watchpic {
            box-shadow: 6px 6px 8px 2px #888888;
            height: 300px;
            width: 200px;
            transition-property: all;
            transition-duration: 0.5s;
        }

        .cartnumber {
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
        }

        .viewall {
            display: flex;
            margin: 4rem 69rem;
            position: absolute;
            justify-content: flex-end;
        }

        .viewall a p:hover {
            border-radius: 50px;
        }

        .viewall a {
            text-decoration: none;
        }

        .viewall a p {
            transition-property: all;
            transition-duration: 0.3s;
            height: 29px;
            background-color: orangered;
            color: black;
            width: 90px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        .womenviewall {
            display: flex;
            margin: 4rem 69rem;
            position: absolute;
            justify-content: flex-end;
        }

        .womenviewall a p:hover {
            border-radius: 50px;
        }

        .womenviewall a {
            text-decoration: none;
        }

        .womenviewall a p {
            transition-property: all;
            transition-duration: 0.3s;
            height: 29px;
            background-color: orangered;
            color: black;
            width: 90px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        .newarrivalviewall a p:hover {
            border-radius: 50px;
        }

        .newarrivalviewall a {
            text-decoration: none;
        }

        .newarrivalviewall a p {
            transition-property: all;
            transition-duration: 0.3s;
            height: 29px;
            background-color: orangered;
            color: black;
            width: 90px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }

        .newarrivalviewall {
            display: flex;
            margin: 4rem 55rem;
            position: absolute;
            justify-content: flex-end;
        }

        .womenwatch {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 20px;
            display: inline-block;
            text-decoration: underline;
        }

        .newwatch {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 20px;
            display: inline-block;
            text-decoration: underline;
        }

        .menwatch {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-left: 20px;
            display: inline-block;
            text-decoration: underline;
        }

        .womenwatchpic {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .newwatchpic {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menwatchpic {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .watchprice {
            display: flex;
        }

        .watchcostprice {
            text-decoration: line-through;
            position: absolute;
            padding: 16px 8px;
            margin: 0px;
            font-size: 15px;
        }

        .watchmainprice {
            position: absolute;
            margin: 0px;
            padding: 8px 52px;
            font-size: 22px;
        }

        .watchdiscount {
            font-size: 12px;
            border-radius: 6px;
            text-align: center;
            position: absolute;
            margin: 10px 120px;
            color: green;
            border: 2px solid green;
            width: 70px;
        }

        .watchcostprice3 {
            text-decoration: line-through;
            position: absolute;
            padding: 16px 15px;
            margin: 0px;
            font-size: 15px;
        }

        .watchmainprice3 {
            position: absolute;
            margin: 0px;
            padding: 8px 60px;
            font-size: 22px;
        }

        .watchdiscount3 {
            font-size: 12px;
            border-radius: 6px;
            text-align: center;
            position: absolute;
            margin: 10px 113px;
            color: green;
            border: 2px solid green;
            width: 70px;
        }

        .watchadd-cart {
            cursor: pointer;
            position: absolute;
            color: gainsboro;
            font-size: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(65, 65, 207);
            margin-left: 12px;
            border-radius: 50px;
            margin-top: 47px;
            height: 30px;
            border: none;
            width: 80px;
        }

        .watchadd-cart:hover {
            color: black;
        }

        .watchbuynow {
            color: gainsboro;
            position: absolute;
            cursor: pointer;
            font-size: 0.9rem;
            background-color: rgb(255, 102, 0);
            margin-left: 107px;
            border-radius: 50px;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 47px;
            height: 30px;
            width: 80px;
        }

        .watchbuynow:hover {
            color: black;
            position: absolute;
            cursor: pointer;
            background-color: rgb(255, 102, 0);
            margin-left: 107px;
            border-radius: 50px;
            border: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 47px;
            height: 30px;
            width: 80px;
        }

        .cartsign {
            font-size: 20px;
            margin-top: 8px;
            margin-left: 4px;
            padding: 0;
        }

        .mainoffercontainer {
            display: flex;
            text-decoration: none;
            align-items: center;
            justify-content: center;
        }

        .offoffer {
            margin-top: 5rem;
            display: flex;
            background-color: transparent;
            height: 19rem;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .offoffer1 {
            background-color: rgb(255, 68, 0);
            display: flex;
            height: 19rem;
            color: black;
            width: 29rem;
            justify-content: center;
            text-decoration: none;
            align-items: center;
        }

        .offoffer2 {
            background-color: rgb(255, 68, 0);
            display: flex;
            height: 19rem;
            color: black;
            text-decoration: none;
            margin-left: 3rem;
            width: 29rem;
            justify-content: center;
            align-items: center;
        }

        .offerpersontage {
            margin-top: -4.5rem;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5rem;
            display: flex;
            z-index: 1;
            background-color: wheat;
            height: 7rem;
            width: 7rem;
            border-radius: 5rem;
            border: 2px dotted black;
        }

        .coverpersontage {
            background-color: white;
            height: 8rem;
            width: 8rem;
            border-radius: 5rem;
            margin-right: 14.2rem;
            margin-bottom: 4.5rem;
            position: absolute;
        }

        .offerimagemen {
            border: 2px solid orange;
            display: flex;
            height: 12rem;
            width: 12rem;
            background-image: url(201.jpeg);
            background-repeat: no-repeat;
            background-size: 12rem;
            border-radius: 7rem;
            margin-left: 2rem;
            background-position: center;
        }

        .offerimagewomen {
            border: 2px solid orange;
            display: flex;
            height: 12rem;
            width: 12rem;
            background-image: url(11.jpeg);
            background-repeat: no-repeat;
            background-size: 18rem;
            border-radius: 7rem;
            margin-left: 2rem;
            background-position: center;
        }

        .savename {
            display: flex;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 14rem;
            font-size: 1.8rem;
            margin-bottom: 16.5rem;
        }

        .menswatchofferdiscount {
            display: flex;
            position: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 8rem;
            font-size: 1.8rem;
            text-align: center;
            margin-right: 14rem;
        }

        .offerbranchlogo {
            height: 2rem;
            width: 29rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 17rem;
            background-color: blue;
            position: absolute;
        }

        .offerbranchlogo img {
            height: 1.5rem;
            width: 2rem;
            margin-left: 1rem;
        }

        .offerbranchlogo p {
            height: 1.5rem;
            color: white;
            font-size: 1.5rem;
            margin-left: 0.5rem;
        }
    </style>
    <link rel="stylesheet" media="screen and (max-width: 1320px)" href="watchmedia.css">
    <link rel="stylesheet" media="screen and (max-width: 720px)" href="media2.css">
</head>

<body class="body">
    <div>

        <br>

        <ul class="logo">
            <li class="li"><img id="logo" src="Logo.png" height="20px" width="30px">&nbsp;SKYLONA ENTERPRISE</li>

            <a onclick="showdata()" href="#" class="cart">
                <li class="fa fa-shopping-cart li"><span class="cartnumber">0</span>
                </li class="li">
                <li class="cartsign li">
                    Cart</li>
            </a>

            <a href="#" onclick="showdata2()" class="signin">
                <li class="fa fa-user li"></li>
                <li class="cartsign li">
                    Sign in</li>
            </a>

        </ul>
        <div><img style="margin-top: 2rem;" src="banner.jpg" width="100%" alt="Watch Banner"></div>
        <div class="newarrivalviewall">
            <a href="newarrive.html">
                <p>
                    View all -&gt;</p>
            </a>
        </div>
        <br><br>

        <center>
            <div>
                <p class="newwatch">
                    New Arrival</p><br><br><br>

                <div class="womenwatchpic">

                    <div class="image">
                        <a href="watch11.html"><img onmouseenter="watch111offer()" class="watchpic"
                                onmouseout="watch111offer1()" id="watch1" src="112.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice3">&#8377;5,999</p>
                                <p class="watchmainprice3">&#8377;999</p>
                                <p class="watchdiscount3" id="watch111offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image"> <a href="watch14.html"><img onmouseenter="watch211offer()"
                                onmouseout="watch211offer1()" id="watch2" class="watchpic" src="141.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice3">&#8377;1,999</p>
                                <p class="watchmainprice3">&#8377;549</p>
                                <p class="watchdiscount3" id="watch211offer">73% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>
                    </div>


                    <div class="image">

                        <a href="watch17.html"><img onmouseenter="watch711offer()" onmouseout="watch711offer1()"
                                id="watch7" class="watchpic" src="171.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,725</p>
                                <p class="watchdiscount" id="watch711offer">75% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>





                </div>
            </div>


        </center>

        <div class="womenviewall">
            <a href="womenwatch.html">
                <p>
                    View all -&gt;</p>
            </a>
        </div>
        <br><br>

        <center>
            <div>
                <p class="womenwatch">
                    Women's Watches</p><br><br><br>

                <div class="womenwatchpic">

                    <div class="image">
                        <a href="watch1.html"><img onmouseenter="watch1offer()" class="watchpic"
                                onmouseout="watch1offer1()" id="watch1" src="11.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,980</p>
                                <p class="watchdiscount" id="watch1offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image"> <a href="watch2.html"><img onmouseenter="watch2offer()"
                                onmouseout="watch2offer1()" id="watch2" class="watchpic" src="22.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice3">&#8377;1,999</p>
                                <p class="watchmainprice3">&#8377;599</p>
                                <p class="watchdiscount3" id="watch2offer">70% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>
                    </div>


                    <div class="image">

                        <a href="watch7.html"><img onmouseenter="watch7offer()" onmouseout="watch7offer1()" id="watch7"
                                class="watchpic" src="72.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,999</p>
                                <p class="watchmainprice">&#8377;1,999</p>
                                <p class="watchdiscount" id="watch7offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image">

                        <a href="watch8.html"><img onmouseenter="watch8offer()" onmouseout="watch8offer1()" id="watch8"
                                class="watchpic" src="81.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,999</p>
                                <p class="watchmainprice">&#8377;1,999</p>
                                <p class="watchdiscount" id="watch8offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image">


                        <a href="watch9.html"><img onmouseenter="watch9offer()" onmouseout="watch9offer1()" id="watch9"
                                class="watchpic" src="91.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,980</p>
                                <p class="watchdiscount" id="watch9offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                </div>
            </div>


        </center>

        <section class="mainoffercontainer">
            <div class="offoffer">
                <a href="menwatch.html">
                    <div class="offoffer1">
                        <p class="savename">SAVE</p>
                        <div class="coverpersontage"></div>
                        <div class="offerpersontage">
                            <p>UPTO<br>87% OFF</p>
                        </div>
                        <div class="menswatchofferdiscount">On Men's <br> Watch</div>
                        <div class="offerimagemen"></div>
                        <div class="offerbranchlogo"><img src="Logo.png" alt="Logo">
                            <p>SKYLONA ENTERPRISE</p>
                        </div>
                    </div>
                </a>

                <a href="womenwatch.html">
                    <div class="offoffer2">
                        <p class="savename">SAVE</p>
                        <div class="coverpersontage"></div>
                        <div class="offerpersontage">
                            <p>UPTO<br>74% OFF</p>
                        </div>
                        <div class="menswatchofferdiscount">On Women's <br> Watch</div>
                        <div class="offerimagewomen"></div>
                        <div class="offerbranchlogo"><img src="Logo.png" alt="Logo">
                            <p>SKYLONA ENTERPRISE</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

        <div class="viewall">
            <a href="menwatch.html">
                <p>
                    View all -&gt;</p>
            </a>
        </div>
        <br><br>

        <center style="margin-bottom: 10rem;">
            <div>
                <p class="menwatch">
                    Men's Watches</p><br><br><br>

                <div class="menwatchpic">

                    <div class="image">
                        <a href="watch3.html"><img onmouseenter="watch11offer()" class="watchpic"
                                onmouseout="watch11offer1()" id="watch1" src="33.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,725</p>
                                <p class="watchdiscount" id="watch11offer">70% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image"> <a href="watch4.html"><img onmouseenter="watch21offer()"
                                onmouseout="watch21offer1()" id="watch2" class="watchpic" src="41.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,980</p>
                                <p class="watchdiscount" id="watch21offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>
                    </div>


                    <div class="image">

                        <a href="watch5.html"><img onmouseenter="watch71offer()" onmouseout="watch71offer1()"
                                id="watch7" class="watchpic" src="51.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,980</p>
                                <p class="watchmainprice">&#8377;1,980</p>
                                <p class="watchdiscount" id="watch71offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image">

                        <a href="watch6.html"><img onmouseenter="watch81offer()" onmouseout="watch81offer1()"
                                id="watch8" class="watchpic" src="62.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice">&#8377;6,999</p>
                                <p class="watchmainprice">&#8377;1,999</p>
                                <p class="watchdiscount" id="watch81offer">72% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                    <div class="image">


                        <a href="watch13.html"><img onmouseenter="watch91offer()" onmouseout="watch91offer1()"
                                id="watch9" class="watchpic" src="131.jpeg" alt="watch">
                        </a>

                        <div class="watchprice">

                            <div>
                                <p class="watchcostprice3">&#8377;1,999</p>
                                <p class="watchmainprice3">&#8377;499</p>
                                <p class="watchdiscount3" id="watch91offer">75% Off</p>
                            </div>

                            <div>
                                <input class="watchadd-cart" type="button" value="Add to Cart" onclick="showcart()">
                                <input class="watchbuynow" type="button" value="Buy Now" onclick="showbuy()">
                            </div>

                        </div>

                    </div>


                </div>
            </div>


        </center>


        <div class="container-fluid pb-0 mb-0 justify-content-center text-light ">
            <footer>
                <div class="row my-5 justify-content-center py-5">
                    <div class="col-11">
                        <div class="row ">
                            <div class="col-xl-8 col-md-4 col-sm-4 col-12 my-auto mx-auto a">
                                <h3 class="text-muted mb-md-0 mb-5 bold-text">Skylonaenterprise</h3>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                                <h6 class="mb-3 mb-lg-4 bold-text "><b>MENU</b></h6>
                                <ul class="list-unstyled">
                                    <a href="index.html" class="textcolor">
                                        <li>Home</li>
                                    </a>
                                    <a href="aboutus.html" class="textcolor">
                                        <li>About</li>
                                    </a>
                                    <a href="privacypolicy.html" class="textcolor">
                                        <li>Privacy policy</li>
                                    </a>
                                    <a href="termcondition.html" class="textcolor">
                                        <li>Terms & condition</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="col-xl-2 col-md-4 col-sm-4 col-12">
                                <h6 class="mb-3 mb-lg-4 text-muted bold-text mt-sm-0 mt-5"><b>ADDRESS</b></h6>
                                <p class="mb-1">Mota varachha,</p>
                                <p class="mb-1">Surat.</p>
                            </div>
                        </div>
                        <div class="row ">
                            <div
                                class="col-xl-8 col-md-4 col-sm-4 col-auto my-md-0 mt-5 order-sm-1 order-3 align-self-end">
                                <p class="margin social text-muted mb-0 pb-0 bold-text">
                                    <span class="mx-2"><a href=""
                                            class="fa fa-facebook changing"></a></span> &nbsp;
                                    <span class="mx-2"><a
                                            href=""
                                            class="fa fa-instagram changing" aria-hidden="true"></a></span>
                                </p>
                                <small class="rights ml-1"><span>&copy;</span>2021 Skylonaenterprise. All Rights
                                    Reserved.</small>
                            </div>

                        </div>
                    </div>
                </div>
            </footer>
        </div>

</body>

</html>