<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            width: 71rem;
    font-family: -webkit-pictograph;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 8rem;
    font-size: 20px;
    background: linear-gradient(to right, rgb(189, 189, 189), white, rgb(189, 189, 189));
        } .back {
            position: absolute;
    margin-top: 0.5rem;
    color: black;
    margin-left: -7rem;
        }

        .about {
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <div class="fa fa-arrow-left back">&nbsp;<b>BACK</b></div>
    </a>
    <p>
    <p class="fa fa-info-circle about">&nbsp;Privacy policy</p>
    <br>
    We at “Skylonashop” website or application, we value your concerns about online privacy & security while browsing and shopping at our website. We make every effort to guarantee that the information you provide will not be misused. We respect our customer privacy and we are very much committed for it.
    <br><br>
    How do in update my account information?<br>
    It is quick and easy to update your account information. Simply log in at My Account and proceed to the Update Profile. Please note that we never store your card details like card number, expiry date, cvv etc. in your personal profile.
    <br><br>
    When & what information does Skylonashop collect?<br>
    We do not store any kind of card details of our customers, we only collect information like email address, contact number and billing and shipping address of our customer at time of making order on skylonashop.com.
    <br><br>
    Why do we collect this information?<br>
    We respect your privacy and are committed to maintaining it. When you shop on skylonashop.com, we will ask you to input and will collect personal information from you such as your name, e-mail address, billing address, delivery address, contact number, debit/credit card or other payment information and password. None of this data is of a personal nature and will help us improve the quality of our service.
    <br><br>
    We will not release your Personal Information to any company outside for mailing or marketing purposes.
    <br><br>
    We value your Privacy and the information collected from you while placing an order on skylonashop.com is never shared with anyone else and is used only for the purpose of finalizing, fulfilling and shipping your order as per your instructions. We would never sell, rent or share your email with any third-party.
    <br><br>
    We use ‘Cookies’ to keep track of your current shopping session to personalize your experience and so that you may retrieve your shopping cart at any time. ‘Cookies’ are tiny text files which our Website place on your computer’s hard drive to store information about your shopping session and to identify your computer. ‘Cookies’ cannot harm your computer and do not contain any personal or private information.
    <br><br>
    Please check back frequently to see any updates or changes to our privacy policy.
    </p>

    
</body>

</html>